<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:transitionName="verify_transition_name"
    tools:context=".OTP_verification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close_OTP_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="callLoginScreen"
                android:src="@drawable/ic_baseline_close_24"
                android:tint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/text_pane"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close_OTP_verification">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:text="verify"
                    android:textAllCaps="true"
                    android:textColor="#99000000"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="we sent you a code to verify\n         your phone number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#99000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Sent to +91"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/hint_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/EnteredPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:text="6301733211"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/sweet_pink"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp">

                    <EditText
                        android:id="@+id/et_1"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/all_rounded_corners_pin_bg"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="32sp" />

                    <EditText
                        android:id="@+id/et_2"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/all_rounded_corners_pin_bg"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="32sp" />

                    <EditText
                        android:id="@+id/et_3"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/all_rounded_corners_pin_bg"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:importantForAutofill="no"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="32sp" />

                    <EditText
                        android:id="@+id/et_4"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/all_rounded_corners_pin_bg"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="32sp" />

                    <EditText
                        android:id="@+id/et_5"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/all_rounded_corners_pin_bg"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="32sp" />

                    <EditText
                        android:id="@+id/et_6"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:background="@drawable/all_rounded_corners_pin_bg"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="32sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Did'nt recieve a code yet? "
                        android:textColor="@color/hint_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="30dp"
                        android:text="Resend"
                        android:textColor="@color/sweet_pink"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/confirm_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/all_rounded_corners"
                        android:backgroundTint="@color/sweet_pink"
                        android:gravity="center"
                        android:onClick="callLoginScreen"
                        android:padding="20dp"
                        android:text="confirm"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ProgressBar
                        android:id="@+id/confirm_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:foregroundTint="@color/sweet_pink"
                        android:visibility="gone" />

                </FrameLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>